<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="no.ntnu.prisonesc.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/prison_inside_lower"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:src="@drawable/prisoner_1"
        tools:layout_conversion_absoluteHeight="181dp"
        tools:layout_conversion_absoluteWidth="85dp"
        tools:layout_conversion_absoluteX="253dp"
        tools:layout_conversion_absoluteY="64dp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/cannonImage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:paddingLeft="50dp"
        android:src="@drawable/cannon_full"
        android:visibility="gone"
        tools:layout_conversion_absoluteHeight="181dp"
        tools:layout_conversion_absoluteWidth="85dp"
        tools:layout_conversion_absoluteX="253dp"
        tools:layout_conversion_absoluteY="64dp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/boomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cannonImage"
        android:layout_alignEnd="@+id/cannonImage"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="-10dp"
        android:src="@drawable/boom_1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:onClick="startGame"
        android:src="@drawable/prison_inside_upper"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/shopButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="openShop"
        android:text="Visit Crazy Dave" />

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/prison_esc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prison Escape"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cannonImage" />

</RelativeLayout>
