<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.ntnu.prisonesc.GameActivity">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:text="Test" />

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/prisoner_1" />

    <ImageButton
        android:id="@+id/btnRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:srcCompat="@android:drawable/btn_default" />
    <!-- TODO Finne et bilde av knappen vi vil ha -->

    <ImageButton
        android:id="@+id/btnExplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:srcCompat="@android:drawable/btn_default" />

    <ImageView
        android:id="@+id/splatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:srcCompat="@drawable/splat" />
    <!-- TODO Finne et bilde av knappen vi vil ha -->
</FrameLayout>
