<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Deprecated" />

    <AbsoluteLayout
        android:id="@+id/hittable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Deprecated" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <FrameLayout
            android:layout_width="2000dp"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/ground_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ground_2_house" />

            <ImageView
                android:id="@+id/ground_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ground_1_cactus" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>